# LOL-Store

./: .gitignore  README.md  package.json
backend/: .env.example
backend/LoLStore.API/: .env.example  LoLStore.API.csproj  LoLStore.API.http  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
backend/LoLStore.API/Domain/: OrderStatusTransitionPolicy.cs
backend/LoLStore.API/Endpoints/: CategoryEndpoints.cs  DashboardEndpoints.cs  DiscountEndpoints.cs  FeedbackEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoint.cs  SupplierEndpoints.cs  UserEndpoints.cs
backend/LoLStore.API/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
backend/LoLStore.API/Filters/: ValidatorFilter.cs
backend/LoLStore.API/Identities/: IdentityManager.cs
backend/LoLStore.API/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
backend/LoLStore.API/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs  MediaOptions.cs
backend/LoLStore.API/Middlewares/: GlobalExceptionHandler.cs  StatusCodeResponseMiddleware.cs
backend/LoLStore.API/Models/: AccessTokenModel.cs  ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
backend/LoLStore.API/Models/CategoryModel/: CategoryAdminDto.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs
backend/LoLStore.API/Models/DashboardModel/: DashboardDto.cs  DashboardFilterModel.cs
backend/LoLStore.API/Models/DiscountModel/: DiscountAdminDto.cs  DiscountDto.cs  DiscountEditModel.cs  DiscountFilterModel.cs  DiscountOrdersModel.cs  DiscountValidationResultDto.cs
backend/LoLStore.API/Models/FeedbackModel/: FeedbackEditModel.cs  FeedbackFilterModel.cs  FeedbackReportEditModel.cs  FeedbackReportFilterModel.cs  ReviewReportEditModel.cs
backend/LoLStore.API/Models/OrderModel/: OrderAdminDto.cs  OrderDto.cs  OrderEditModel.cs  OrderFilterModel.cs
backend/LoLStore.API/Models/PictureModel/: PictureDto.cs  PictureInputModel.cs
backend/LoLStore.API/Models/ProductHistoryModel/: ProductHistoryDto.cs  ProductHistoryFilterModel.cs
backend/LoLStore.API/Models/ProductModel/: ProductAdminDto.cs  ProductDto.cs  ProductEditModel.cs  ProductFilterModel.cs  ProductItem.cs
backend/LoLStore.API/Models/SupplierModel/: SupplierDto.cs  SupplierEditModel.cs  SupplierFilterModel.cs
backend/LoLStore.API/Models/UserModel/: BanUserModel.cs  PasswordEditModel.cs  PasswordResetModel.cs  RegisterModel.cs  UserDto.cs  UserEditModel.cs  UserFilterModel.cs  UserRegisterModel.cs
backend/LoLStore.API/Properties/: launchSettings.json
backend/LoLStore.API/Validations/: FluentValidationDependencyInjection.cs  OrderValidation.cs  PasswordResetModelValidator.cs  PasswordValidator.cs  ProductValidator.cs  RegisterValidator.cs  SupplierValidator.cs  UserValidator.cs
backend/LoLStore.Services/: LoLStore.Services.csproj
backend/LoLStore.Services/Extensions/: GenerateSlugFromName.cs  OrderStatusTransitionPolicy.cs  PagedListExtensions.cs  QueryableExtensions.cs  SortColumnResolver.cs
backend/LoLStore.Services/Payment/: IVnpayService.cs  VnpayService.cs
backend/LoLStore.Services/Shop/: CategoryRepository.cs  DashboardRepository.cs  DiscountRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepositiory.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenCleanupService.cs  SupplierRepository.cs  UserRepository.cs
backend/LoLStore.Services/Shop/Categories/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
backend/LoLStore.Services/Shop/Discounts/: DiscountRepository.cs  DiscountService.cs  IDiscountRepository.cs  IDiscountService.cs
backend/LoLStore.Services/Shop/Feedbacks/: FeedbackRepository.cs  FeedbackService.cs  IFeedbackRepository.cs  IFeedbackService.cs
backend/LoLStore.Services/Shop/Orders/: IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
backend/LoLStore.Services/Shop/Products/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
(+290 files in other folders)
