<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLStore.Core\LoLStore.Core.csproj" />
    <ProjectReference Include="..\LoLStore.Data\LoLStore.Data.csproj" />
    <ProjectReference Include="..\LoLStore.Services\LoLStore.Services.csproj" />
  </ItemGroup>

</Project>
